
.header-expertise{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.expertise-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 85%;
    margin: 0px;
    margin-bottom: 3rem!important;
    background-color: rgb(248, 248, 248);
    padding-left: 100%!important;
    padding-right: 100%!important;
    padding:    3rem;
}
.h1-expertise{
    font-size: 3rem;
    margin: 1rem!important;
}
.main-expertise{
    display: grid;
    column-gap: 3vw;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 0.7fr 0.8fr; 

}
.experience{
    justify-self: center;
    align-self: center;
}
.projet{
    display: flex;
    align-items: center;
    margin: 1rem;
    padding-left: 1em;
    padding-right: 1em;
    color: white;
    border-radius: 0.5em;
}

.projets{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
}
.projets > .projet{
    cursor: pointer;
}
.projets > .projet:hover{
    transform: scale(1.05);
}

.projet1{
    /*background-color: rgb(91, 155, 213); */
    background-color: rgb(20, 87, 188);
}


.projet2{
    /*background-color: rgb(82, 202, 184);*/
    background-color: rgb(40, 107, 208);
}


.projet3{
    /*background-color: rgb(73, 191, 100);*/
    background-color: rgb(60, 127, 228);}


.projet4{
    /*background-color: rgb(112, 173, 71)*/
    background-color: rgb(80, 147, 248);
}

.exp√®rience-ul{
    border: solid  #0043A8;
    border-radius: 30px;
    font-size: 1rem;
}

.header-expertise-item{
    padding: 0.5em;
    padding-left: 3em;
    padding-right: 3em;
    border: 0.3rem solid  #0043A8;
    border-radius: 1em;
    width: 25%;
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;
    text-align: center;
}
.img-projet{
    width: 4rem;
    height: 3rem;
    margin-right: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Carousel's behavior*/

.experience-item{
    margin: 1vw;
}

