
@media screen and (max-width: 1300px) {
    .carousel-main4 div{
        padding-bottom: 1rem;
    }
    .carousel-wrapper{
        padding-bottom: 0rem;
    }
    .carousel-main-main{
        width: 80%;
    }
    .carousel-main1 .carousel-main-main{
        width: 90%;
    }
    
}

@media screen and (max-width: 1250px) {

    .carousel-main1 div{
        width: 45%;
    }
    .carousel-main-main{
        width: 60%;
    }
    .carousel-main1 .carousel-main-main{
        width: 90%;
    }
}

@media screen and (max-width: 1100px) {

    .header-expertise{
        margin-bottom: 1rem;
    }

    .realisation-wrapper {
        padding-bottom: 3rem;
    }

    .realisation-main-wrapper{
        flex-direction: column;
        align-items: center;
    }

    .realisation-item-wrapper{
        width: 100%;
        margin-top: 0rem;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .realisation-wrapper-item2{
        border: none;
        border-bottom: solid #0043A8 1px;
        border-top: solid #0043A8 1px;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .img-realisation{
        height: 4rem;
        margin: 1rem;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
    }

    .h2-realisation{
        font-size: 1.5rem;
        width: 30%;
    }

    .p-realisation{
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .realisation-item{
        width: 55%;
    }

    .carousel-main4 .carousel-main-header {
        font-size: 1.2rem;
    }

    .carousel-main .carousel-main-main {
        font-size: 0.8rem;
    }
    .carousel-wrapper{
        padding-bottom: 0rem;
    }

    .carousel-main-main{
        width: 50%;
    }
    .carousel-main1 .carousel-main-main{
        width: 90%;
    }


}

@media screen and (max-width: 1000px) {

    .carousel-main4 .carousel-main-header {
        font-size: 1rem!important;
    }
    .carousel-main1 .carousel-main-main{
        width: 90%;
    }
    .carousel-main .carousel-main-main {
        font-size: 0.8rem;
    }
    .carousel-main .carousel-main-header {
        font-size: 1.3rem;
    }

    h1{
        font-size: 2.5rem!important;
    }

    .presentation-left{
        margin-bottom: 0rem;
        margin-top: 1rem;
    }
}
@media screen and (max-width: 900px) {

    .carousel-main .carousel-main-header {
        font-size: 1.1rem;
    }

    .h2-realisation{
        font-size: 1.2rem;
        width: 30%;
    }
    .realisation-wrapper-item2{
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    .img-realisation{
        height: 3rem;
    }

    .presentation-left{
        font-size: 1.5rem;
    }
}


@media screen and (max-width: 950px) {
    .nav-wrapper{
        display: none!important;
    }

    .menu-wrapper{
        float: left;
        position: absolute;
        right: 3rem;
        cursor: pointer;
        
    }
    .opened{
        transition: .5s ease-in-out;
        transform: rotate(0deg);
    }

    .closed{
        transition: .5s ease-in-out;
        transform: rotate(0deg)
    }

    .MV-img{
        border: none;
        margin-left: 3rem;
    }

    header{
        flex-direction: column;
    }

}

@media screen and (min-width: 950px) {
    .menu-wrapper{
        display: none;
    }
}

/*___________________________Expertise into rows */
@media screen  and (max-width : 850px){
    .main-expertise{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 3vh;
    }
    .header-expertise-item:nth-child(2) {
        grid-row-start: 3;
    }


    .carousel-main {
        flex-direction: column;
        align-items: center;
    }

    .carousel-main-item{
        margin-top: 5vh;
        border: none!important;
        width: 100%!important;
    }

    .carousel-main-header {
        font-size: 2rem!important;
    }

    .carousel-main-main {
        font-size: 1.2rem!important;
        width: 80%!important;
    }

    .carousel-main4 .carousel-main-header{
        font-size: 2rem!important;
    }

    .fromwrapper{
        flex-direction: column;
        align-items: center;
    }

    .flex-left-contact{
        width: 100%!important;
    }

    .text-wrapper{
        width: 100%!important;
        height: 10rem;
        margin-top: 3rem;
    }

    .left-form-item-input{
        width: 100%;
    }

    .requierement{
        margin-top: 1rem;
    }

    .submit{
        width: 100%;
    }
    .flex-left-contact > div{
        margin-bottom: 2rem;
    }
}

.u-no-scroll{
    overflow-y: hidden;
    height: 100vh;
}

.hidden{
    display: none!important;
}


.big-menu{
    z-index: 1000;
    position: relative;
    background-color: white;
    height: 100vh;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

}
.main{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 13%;
}
.responsive-nav-wrapper{
    list-style: none;
    font-size: 3rem;
    color: #0043A8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0;
}

.responsive-nav-wrapper li a {
    text-decoration: none;
    color: #0043A8;
}
.footer{
    position: relative;
    right: 30px;
}
.img-lang{
    width: 2em;
}


@media screen and (max-width: 700px) , (max-height : 450px) {
    .text-tapping{
        font-size: 2rem!important;
    }

    .presentation-left{
        font-size: 1rem;
    }
}

@media screen and (min-width: 600px){
    .responsive-menu{
        flex-direction: row;
        justify-content: space-around;
    }
    .main{
        margin: 0;
        margin-bottom: 15%;
    }
    .footer{
        margin-bottom: 15%;

    }
}


@media screen and (max-width: 480px){
    .text-tapping{
        font-size: 6.5vw!important;
    }

    .presentation-left{
        font-size: 5vw;
    }

    .expertise-wrapper{
        width: 95%;
    }

    .experience{
        width: 100%;
    }

    .exp√®rience-ul{
        padding: 5vw;
    }
}

@media screen and (max-width: 450px) {
    .realisation-item-wrapper{
        flex-direction: column;
    }

    .realisation-item{
        margin: 2rem;
        width: 100%;
    }

    .h2-realisation{
        width: 100%!important;
        font-size: 2rem!important;
        margin-top: 1rem;
    }

    .img-realisation{
        height: 4rem;
    }
}

@media screen and (max-width: 400px) {
    .carousel__next, .carousel__prev{
        width: 7vw;
        height: 7vw;
    }

    .carousel-main4 .carousel-main-header{
        font-size: 1.5rem!important;
    }

    .carousel-main-header{
        font-size: 1.5rem!important;
    }

    .carousel-main-main{
        font-size: 1rem!important;
    }

    h1{
        font-size: 2rem!important;
    }

    .h2-realisation{
        font-size: 1.5rem!important;
    }
}


@media screen and (max-width: 380px){
    .text-tapping{
        font-size: 6.5vw!important;
    }
}

/*      ___________________________Switch Mobile __________________*/
@media screen and (max-width: 800px) and (min-width : 450px) and (max-height: 400px) {
    .presentation-right{
        padding: 0;
    }

    html{
        font-size: 11.5px;
    }
    .text-tapping{
        font-size: 3rem!important;
    }
    .presentation-left{
        margin-top: 1vh;
        font-size: 1.5rem;
    }
}
